# key: value
# name: "Abhishek"
#   firstname: "Ab"
#   secondname: "Rawat"
# details:
# - name: "Arjun":
#   age: 20
# - name: "Roger"
#   age: 49

apiVersion: v1
kind: Pod
metadata:
  name: pod1
spec:
  containers:
  - name: nginx-abhi
    image: nginx
    ports:
    - containerPort: 80
    